<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BYE DUO</title>
    <meta name="description" content="THANKS FOR THE MEMORIES" />
    <meta
      name="keywords"
      content="animated animals, css, scss, squigglevision, svg, owl, duolingo, web design"
    />
    <meta name="author" content="David Khourshid for Codrops" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Freckle+Face"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.css" />
    <script src="js/owl-animation.js"></script>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="demo-owl">
    <div class="container">
      <header class="codrops-header">
        <div class="codrops-links">
          <a
            class="codrops-icon codrops-icon--prev"
            href="http://warpcast.com/~/channel/lingoleague"
            title="Previous Demo"
            ><span>LINGO LEAGUE</span></a
          >
          <a
            class="codrops-icon codrops-icon--drop"
            href="https://flaunch.gg/base/coin/0x60673b2b5069Be41FDFF30333775783d72751E36"
            title="Back to the article"
            ><span>RIP DUO</span></a
          >
        </div>
        <h1>BYE DUO</h1>

        <nav class="codrops-demos">
          <a href="index2.html" title="Alex the CSS Husky"
            ><img src="img/link-husky.png" alt="Alex the Husky"
          /></a>
          <a class="current-demo" href="index.html" title="Duo the CSS/SVG Owl"
            ><img src="img/link-owl.png" alt="Duo the Owl"
          /></a>
          <a href="index3.html" title="Felix the CSS/SVG Fox"
            ><img src="img/link-fox.png" alt="Felix the Fox"
          /></a>
        </nav>
        <p class="info">
          In memory of Duo 💚<br />The owl who inspired millions to learn
        </p>
      </header>
      <div class="content content--owl">
        <div class="emoji">🌟</div>
        <div class="emoji">📚</div>
        <div class="emoji">✨</div>
        <div class="scene">
          <div class="owl-body">
            <div class="owl-body__wings">
              <div class="wing"></div>
              <div class="wing"></div>
            </div>
            <div class="owl-body__feet">
              <div class="foot"></div>
              <div class="foot"></div>
            </div>
            <div class="owl-body__eyebrows">
              <div class="eyebrow"></div>
              <div class="eyebrow"></div>
            </div>
            <div class="owl-body__eyes">
              <div class="eye"></div>
              <div class="eye"></div>
            </div>
            <div class="owl-body__beak">
              <div class="smile"></div>
            </div>
            <div class="owl-body__belly">
              <div class="feather"></div>
              <div class="feather"></div>
              <div class="feather"></div>
            </div>
            <div class="owl-body__indent"></div>
          </div>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          style="display: none"
        >
          <defs>
            <filter id="squiggly-0">
              <feTurbulence
                id="turbulence"
                baseFrequency="0.02"
                numOctaves="3"
                result="noise"
                seed="0"
              />
              <feDisplacementMap
                id="displacement"
                in="SourceGraphic"
                in2="noise"
                scale="2"
              />
            </filter>
            <filter id="squiggly-1">
              <feTurbulence
                id="turbulence"
                baseFrequency="0.02"
                numOctaves="3"
                result="noise"
                seed="1"
              />
              <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
            </filter>
            <filter id="squiggly-2">
              <feTurbulence
                id="turbulence"
                baseFrequency="0.02"
                numOctaves="3"
                result="noise"
                seed="2"
              />
              <feDisplacementMap in="SourceGraphic" in2="noise" scale="2" />
            </filter>
            <filter id="squiggly-3">
              <feTurbulence
                id="turbulence"
                baseFrequency="0.02"
                numOctaves="3"
                result="noise"
                seed="3"
              />
              <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
            </filter>
            <filter id="squiggly-4">
              <feTurbulence
                id="turbulence"
                baseFrequency="0.02"
                numOctaves="3"
                result="noise"
                seed="4"
              />
              <feDisplacementMap in="SourceGraphic" in2="noise" scale="1" />
            </filter>
          </defs>
        </svg>
      </div>
      <!-- /content -->
    </div>
    <!-- /container -->
  </body>
</html>
